In [1]:
import numpy as np
import pandas as pd
import joblib
import glob
from tqdm import tqdm_notebook as tqdm

from matplotlib import pyplot as plt
import seaborn as sns

from sklearn.preprocessing import LabelEncoder

In [2]:
def load_features(features, base_dir, logger=None):
    loaded_features = []
    for feature in tqdm(features):
        load_filename = base_dir + feature + '.pkl.gz'
        loaded_feature = pd.read_pickle(load_filename, compression='gzip')
        loaded_features.append(loaded_feature)

    features_df = pd.concat(loaded_features, axis=1)
    return features_df

## データ作り

In [3]:
df = load_features(['MachineIdentifier', 'DateBL'], '../inputs/features/')
df.head()

HBox(children=(IntProgress(value=0, max=2), HTML(value='')))

                  MachineIdentifier              DateBL
0  0000028988387b115f69f31a3bf04f09 2018-04-10 18:04:00
1  000007535c3f730efa9ea0b7ef1bd645 2018-04-10 18:04:00
2  000007905a28d863f6d0d597892cd692 2018-04-10 18:04:00
3  00000b11598a75ea8ba1beea8459149f 2018-04-10 18:04:00
4  000014a5f00daa18e76b81417eeb99fc 2018-04-10 18:04:00

In [4]:
df.set_index('MachineIdentifier', inplace=True)

In [5]:
trn_ids = pd.read_pickle('../inputs/nes_info/trn_MachineIdentifier.pkl.gz')
tst_ids = pd.read_pickle('../inputs/nes_info/tst_MachineIdentifier.pkl.gz')
val_flgs = pd.read_pickle('../inputs/nes_info/val_flg.pkl')

In [6]:
trn_df = df.loc[trn_ids]
tst_df = df.loc[tst_ids]

In [7]:
trn_max = trn_df[(val_flgs.val_flg == 0).values].DateBL.max()
val_max = trn_df[(val_flgs.val_flg > 0).values].DateBL.max()
tst_max = tst_df.DateBL.max()

In [8]:
trn_max, val_max, tst_max

(Timestamp('2018-09-14 14:34:00'),
 Timestamp('2018-09-18 14:21:00'),
 Timestamp('2018-11-20 14:39:00'))

## feature 作り

In [32]:
trn_df['e008_datebl_ts_diff'] = 0
trn_df.loc[trn_df[(val_flgs.val_flg == 0).values].index, 'e008_datebl_ts_diff'] = (trn_max - trn_df.loc[trn_df[(val_flgs.val_flg == 0).values].index, 'DateBL']).dt.seconds
trn_df.loc[trn_df[(val_flgs.val_flg > 0).values].index, 'e008_datebl_ts_diff'] = (val_max - trn_df.loc[trn_df[(val_flgs.val_flg > 0).values].index, 'DateBL']).dt.seconds
tst_df['e008_datebl_ts_diff'] = 0
tst_df['e008_datebl_ts_diff'] = (tst_max - tst_df['DateBL']).dt.seconds
#tst_df.loc[tst_df.iloc[:-2].index, 'e008_datebl_ts_diff'] = tst_max - tst_df.loc[tst_df.iloc[:-2].index, 'DateBL']
#tst_df.loc[tst_df.iloc[-2:].index, 'e008_datebl_ts_diff'] = tst_max - tst_df.loc[tst_df.iloc[-2:].index, 'DateBL']

In [33]:
trn_df.head()

                                              DateBL  e008_datebl_ts_diff
MachineIdentifier
0000028988387b115f69f31a3bf04f09 2018-04-10 18:04:00              73020.0
000007535c3f730efa9ea0b7ef1bd645 2018-04-10 18:04:00              73020.0
000007905a28d863f6d0d597892cd692 2018-04-10 18:04:00              73800.0
00000b11598a75ea8ba1beea8459149f 2018-04-10 18:04:00              73800.0
000014a5f00daa18e76b81417eeb99fc 2018-04-10 18:04:00              73800.0

In [34]:
tst_df.head()

                                              DateBL  e008_datebl_ts_diff
MachineIdentifier
0000010489e3af074adeac69c53e555e 2017-03-17 18:34:00              72300.0
00000176ac758d54827acd545b6315a5 2018-05-02 19:08:00              70260.0
0000019dcefc128c2d4387c1273dae1d 2018-03-29 17:11:00              77280.0
0000055553dc51b1295785415f1a224d 2017-09-28 15:34:00              83100.0
00000574cefffeca83ec8adf9285b2bf 2017-09-28 15:34:00              83100.0

In [39]:
res_df = pd.concat([trn_df['e008_datebl_ts_diff'], tst_df['e008_datebl_ts_diff']], axis=0)
res_df.head()

MachineIdentifier
0000028988387b115f69f31a3bf04f09    73020.0
000007535c3f730efa9ea0b7ef1bd645    73020.0
000007905a28d863f6d0d597892cd692    73800.0
00000b11598a75ea8ba1beea8459149f    73800.0
000014a5f00daa18e76b81417eeb99fc    73800.0
Name: e008_datebl_ts_diff, dtype: float64

In [45]:
res_df.reset_index(drop=True).to_pickle('../inputs/features/e005_datebl_ts_diff.pkl.gz', compression='gzip')

In [46]:
trn_df['e008_datebl_ts_diff'] = (val_max - trn_df['DateBL']).dt.seconds

In [48]:
trn_df['e008_datebl_ts_diff'].to_pickle('../inputs/nes_info/e008_datebl_ts_diff_full_trn.pkl.gz', compression='gzip')